ONBOARDING_URL=https://app-onboarding.parceladolara.com.br/
PLATFORM_URL=https://web-app-66666.ondigitalocean.app

PLAYER_API_KEY=8cbab2c9-b163-465a-a1b0-fa98e9334784

GATEKEEPER_URL=https://gatekeeper-tuawa.ondigitalocean.app

JWT_EXPIRATION_TIME=3600

DATABASE_URL="mysql://lara_health:lara_health@localhost:3306/lara_health"

LARA_API=https://auth-stage.parceladolara.com.br/v2

PLAYER_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCtyuqFINqu+uEx
5icCZrhFdjBWNBmibAdokSPXDKQ/dglQyWWZ4t/fbhRXigNZNGkffyPaWEMOvz+R
JH7VNStKsueZ8uxNH19d287ltmNMpWWktVPjFEiok4a2sYEppOlPfZ9WonTiITlV
b1LDcXeHppQrdqxezWe0IuHHIsgdGUbU8fWv36riHAW2RA1ohYrW/fcT+zfcGMHw
zqA6J6oI8C5awfGstsJmS2gEedn6TWTqIrG/CiUPeiBlRit1thRQlPyFup5C3G2U
ykbwE7UWFI6iZYbjkqPh5U5haH2KqcO3cFfl8oWemebZbfpdqRPN4eG3SnvmIIDK
IDxM4itXAgMBAAECggEAStX4Y6gwkq2UYBTPknCiA8MvcEdSDIdBL21kRft7FJqi
y0dV+UxhA4iWuNVEuNphM/9e9GwSQBzpZfoVpYCWKj3cjgW1bEZInhWDQ5ZkrwH/
wUuVmlBHM1QHa88Go+SP1Ltu6/Lbqu4MjrX3qRJImsCHyCl7cv03HTHyD/pxullL
SD3ASrG5Z3aUTV0m9AxAwiRq9uwnvWmxLIv/uuFd7AVJxRtc6//5shD/+noHgiXL
OIeFLKsbrtT4wC72c85bHmZ9h8tsQkuhjaRXOT1zw2lFk93q96OZVKZuacKgF96e
uclN/61+u2TwZ3r+2kv2vZ3WO7GSdjOdZ5UZrxMltQKBgQDxD4EvMEfuJ5Tq2elL
UMxReLuKRsIZkAZj29jdkXnUFomEHZOCGm5L35b0igAwf2ak8vlr1qYcXvOHeUcJ
iP0Vz7cvXZBoNLRm5JPdCbyW7nN7Le/rg58q3hCttsq1PeELUcuTmc8hPgU1dJZa
sdNUxk4SX8V0oIwkR+HiXY97BQKBgQC4kC+7pkTBaY1HuC2ZB3FoTNYSCfyn5qGX
QJi0CEb+rbcCB1K69fAle1Paif3o7Ip0MrMFTvjrgwpPH9xK4TVM7ZKhtz+yQlqz
UKHrl9bUahqwA0QqJ2Y0KkgtxCEdf66Otc63CQAvzgtKPAWUvyCCCq3ZzjPqNquC
uroJprUzqwKBgQC4IPqxG7TlwZArL1XWtJnMZWcCwPeD5RIsdoIZBATFro1Nv/Wr
PBshk2DP2xU39ihmOD2yVFu/cfuccFOFggCnB2lKIbKrFg7yRQh4nvZRZ0QIQ9dt
0rTiXoro1aXSeLiMF+djD+o53xDFew9ZqVjd+TcrK8I8SmGhWNK+QG7XLQKBgQCo
fRDmeRqpiyesAqq12kKg2gxPuYhK61Q3lYQSTsApPgMlOfQ/s8fBH/5kMrd2zYJ0
I9ikjvzVW/KsW0Sroz8adIP5WCYxITxWGNVJE3vOvPKSHtk6tm8qTjNIfJVSrb54
j+cf13qxKaPK6FKcAYO20/L0NLfWKISYusidiPBBMwKBgBHc8yM7VREracOxPrkr
AL3OQaBntClHAtDvIbtZgMtA2qRc7BJmUxyaW8UTKh2mzErf+VkZdwdtdFolk+OR
gt/rbD/Op2J9Usz2jVghQ4FTFHm8ycQao3Hc9qOHzfenknT7PfFViGwilVP4CbVx
ofH9WNGJWW4cgrgBlDO+ndHo
-----END PRIVATE KEY-----"

